{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tienda.db"
  },
  "JwtSettings": {
    "SecretKey": "MySuper5ecreTKeyFor1iendaProjec7",
    "Issuer": "tienda-api",
    "Audience": "tienda-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}